# AppFoundation

./: .gitignore  build.gradle  deps.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/ihsg/appfoundation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ihsg/appfoundation/: App.kt  MainActivity.kt
app/src/main/java/com/github/ihsg/appfoundation/banner/: BannerApi.kt  BannerBean.kt  BannerDao.kt  BannerEntity.kt  BannerLayout.kt  BannerVM.kt  BannerView.kt
app/src/main/java/com/github/ihsg/appfoundation/common/adapters/: BindingAdapters.kt
app/src/main/java/com/github/ihsg/appfoundation/common/api/: ApiLoggerInterceptor.kt  ApiObserver.kt  ApiParamsInterceptor.kt  ApiWorker.kt  CodeNameBean.kt  IApiConfig.kt  IApiHeaders.kt  ListBean.kt  LoadState.kt  OkHttpHelper.kt  PagedBean.kt  RetrofitHelper.kt
app/src/main/java/com/github/ihsg/appfoundation/common/api/bean/: ApiHeaderBean.kt  CodeNameBean.kt  PagedReqBean.kt  PagedRspBean.kt
app/src/main/java/com/github/ihsg/appfoundation/common/api/paged/: IPagedCallback.kt  IPagedCallbackWrapper.kt  PagedBean.kt  PagedDataSource.kt  PagedDataSourceFactory.kt  PagedRepository.kt
app/src/main/java/com/github/ihsg/appfoundation/common/base/: BaseActivity.kt  BaseFragment.kt  BaseFullscreenActivity.kt  BaseViewContract.kt
app/src/main/java/com/github/ihsg/appfoundation/common/config/: ApiHeaderBuilder.kt  AppConfig.kt  AppConfiguration.kt  DevBaseUrl.kt  ProductBaseUrl.kt
app/src/main/java/com/github/ihsg/appfoundation/common/config/db/: AppDatabase.kt  DBConfig.kt  DBTableNames.kt  DBTypeConverters.kt
app/src/main/java/com/github/ihsg/appfoundation/common/config/net/: ApiConfigImpl.kt  ApiHeadersImpl.kt  DevBaseUrl.kt  DevBaseUrlImpl.kt  IBaseUrl.kt  NetConfigImpl.kt  ProductBaseUrl.kt  ProductBaseUrlImpl.kt
app/src/main/java/com/github/ihsg/appfoundation/common/exts/: BigDecimalExt.kt  DateExt.kt  ObservableExt.kt  PagedReqBeanExt.kt  ThrowableExt.kt
app/src/main/java/com/github/ihsg/appfoundation/common/net/: ApiHeaderBean.kt  ApiHeaders.kt  ApiWorker.kt  BaseUrl.kt  ImageWorker.kt  LoggingInterceptor.kt  NetConfig.kt  OkHttpHelper.kt  ParamsInterceptor.kt  RetrofitHelper.kt
app/src/main/java/com/github/ihsg/appfoundation/common/network/: ApiHeaderBean.kt  ApiHeaders.kt  ApiWorker.kt  BaseUrl.kt  Configuration.kt  ImageWorker.kt  LoggingInterceptor.kt  OkHttpHelper.kt  ParamsInterceptor.kt  RetrofitHelper.kt
app/src/main/java/com/github/ihsg/appfoundation/common/util/: LogUtil.kt  StatusBarUtil.kt  SysUtil.kt  SystemUtil.kt
app/src/main/java/com/github/ihsg/appfoundation/common/widget/: LoadingView.kt
app/src/main/java/com/github/ihsg/appfoundation/landing/: LandingActivity.java
app/src/main/java/com/github/ihsg/appfoundation/main/: HomeFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/github/ihsg/appfoundation/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/github/ihsg/appfoundation/paging/db/: StudentAdapter.kt  StudentDao.kt  StudentEntity.kt  StudentListActivity.kt  StudentVM.kt  StudentViewHolder.kt
app/src/main/java/com/github/ihsg/appfoundation/paging/page/: IPagedCallback.kt  IPagedCallbackWrapper.kt  LoanApi.kt  LoanDao.kt  LoanEntity.kt  LoanItemVM.kt  LoanListActivity.kt  LoanListAdapter.kt  LoanListDataSource.kt  LoanListDataSourceFactory.kt  LoanListVM.kt  LoanListViewHolder.kt  LoanRepository.kt  NewLoanListDataSource.kt  NewLoanListDataSourceFactory.kt  NewLoanListVM.kt  PagedAdapter.kt  PagedBean.kt  PagedDataSource.kt  PagedVM.kt  PagedViewHolder.kt
app/src/main/java/com/github/ihsg/appfoundation/sign/: LoginActivity.kt  LoginVM.kt
app/src/main/java/com/github/ihsg/appfoundation/splash/: SplashActivity.java  SplashActivity.kt
app/src/main/res/drawable/: ic_navigation_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_landing.xml  activity_loan_list.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_student_list.xml  fragment_home.xml  fragment_main.xml  item_loan.xml  item_student.xml  sub_banner_layout.xml  sub_loading_dialog.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/ihsg/appfoundation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
