/***********************************************************************************************************************
 *
 * versions defined
 *
 **********************************************************************************************************************/

def versions = [:]

versions.android_gradle_plugin = '3.4.1'
versions.kotlin = '1.3.31'
versions.min_sdk = 21
versions.target_sdk = 28
versions.compile_sdk = 28

versions.annotations = '1.0.0'
versions.appcompat = '1.1.0-alpha05'
versions.recyclerview = '1.1.0-alpha05'
versions.cardview = '1.0.0'
versions.design = '28.0.0'
versions.v4 = '1.0.0'

versions.constraint_layout = '2.0.0-beta1'
versions.corektx = '1.2.0-alpha01'
versions.banner = '1.4.10'
versions.glide = '4.9.0'
versions.butterknife = '10.1.0'
versions.refresh = '1.1.0-andx-8'

versions.room = '2.1.0-beta01'
versions.lifecycle = '2.2.0-alpha01'
versions.paging = '2.1.0'

versions.retrofit = '2.5.0'
versions.okhttp = '4.0.0-alpha01'
versions.okio = '2.2.2'
versions.gson = "2.8.5"

versions.rxjava = '2.2.7'
versions.rxandroid = '2.1.1'
versions.rxkotlin = '2.3.0'
versions.rxpermissions = '0.10.2'

versions.umeng_analytics = '8.0.0'
versions.umeng_common = '2.0.0'
versions.umeng_utdid = '1.1.5.3'

versions.logger = '2.2.0'
versions.leakcanary = '2.0-alpha-1'
versions.junit = '4.13-beta-3'
versions.atsl_rules = '1.1.0-alpha4'
versions.atsl_runner = '1.2.0-beta01'
versions.espresso = '3.2.0-beta01'

ext.versions = versions

/***********************************************************************************************************************
 *
 * dependencies defined
 *
 **********************************************************************************************************************/

def deps = [:]

def support = [:]
support.annotations = "androidx.annotation:annotation:${versions.annotations}"
support.appcompat = "androidx.appcompat:appcompat:${versions.appcompat}"
support.recyclerview = "androidx.recyclerview:recyclerview:${versions.recyclerview}"
support.cardview = "androidx.cardview:cardview:${versions.cardview}"
support.design = "com.android.support:design:${versions.design}"
support.v4 = "androidx.legacy:legacy-support-v4:${versions.v4}"
deps.support = support

def room = [:]
room.runtime = "androidx.room:room-runtime:${versions.room}"
room.compiler = "androidx.room:room-compiler:${versions.room}"
room.rxjava2 = "androidx.room:room-rxjava2:${versions.room}"
room.testing = "androidx.room:room-testing:${versions.room}"
deps.room = room

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:${versions.lifecycle}"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}"
deps.lifecycle = lifecycle

def paging = [:]
paging.runtime = "androidx.paging:paging-runtime-ktx:${versions.paging}"
paging.rxjava2 = "androidx.paging:paging-rxjava2:${versions.paging}"
deps.paging = paging

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:${versions.kotlin}"
deps.kotlin = kotlin

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:${versions.retrofit}"
retrofit.gson = "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:${versions.retrofit}"
deps.retrofit = retrofit

def okhttp = [:]
okhttp.runtime = "com.squareup.okhttp3:okhttp:${versions.okhttp}"
okhttp.io = "com.squareup.okio:okio:${versions.okio}"
okhttp.logging = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
deps.okhttp = okhttp

def rx = [:]
rx.java = "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
rx.android = "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"
rx.kotlin = "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin}"
rx.permissions = "com.github.tbruyelle:rxpermissions:${versions.rxpermissions}"
deps.rx = rx

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:${versions.glide}"
glide.compiler = "com.github.bumptech.glide:compiler:${versions.glide}"
deps.glide = glide

def refresh = [:]
refresh.layout = "com.scwang.smartrefresh:SmartRefreshLayout:${versions.refresh}"
refresh.header = "com.scwang.smartrefresh:SmartRefreshHeader:${versions.refresh}"
deps.refresh = refresh

def butterknife = [:]
butterknife.runtime = "com.jakewharton:butterknife:$versions.butterknife"
butterknife.compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"
deps.butterknife = butterknife

def umeng = [:]
umeng.analytics = "com.umeng.umsdk:analytics:$versions.umeng_analytics"
umeng.common = "com.umeng.umsdk:common:$versions.umeng_common"
umeng.utdid = "com.umeng.umsdk:common:$versions.umeng_utdid"
deps.umeng = umeng

deps.android_gradle_plugin = "com.android.tools.build:gradle:${versions.android_gradle_plugin}"
deps.constraint = "androidx.constraintlayout:constraintlayout:${versions.constraint_layout}"
deps.corektx = "androidx.core:core-ktx:${versions.corektx}"
deps.gson = "com.google.code.gson:gson:${versions.gson}"
deps.banner = "com.youth.banner:banner:${versions.banner}"

// development
deps.logger = "com.orhanobut:logger:${versions.logger}"
deps.leakcanary = "com.squareup.leakcanary:leakcanary-android:${versions.leakcanary}"

// test
def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "androidx.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def atsl = [:]
atsl.runner = "androidx.test:runner:$versions.atsl_runner"
atsl.rules = "androidx.test:rules:$versions.atsl_rules"
deps.atsl = atsl

deps.junit = "junit:junit:${versions.junit}"

// end
ext.deps = deps