/***********************************************************************************************************************
 * versions defined
 */

def versions = [:]

versions.android_gradle_plugin = "3.3.2"
versions.min_sdk = 21
versions.target_sdk = 28
versions.compile_sdk = 28
versions.kotlin = "1.3.21"
versions.support = "1.0.0"
versions.constraint_layout = "1.1.3"
versions.room = "2.1.0-alpha05"
versions.lifecycle = "2.1.0-alpha03"
versions.retrofit = "2.5.0"
versions.okhttp = "3.14.0"
versions.rxjava = "2.2.7"
versions.rxandroid = "2.1.1"
versions.corektx = "1.1.0-alpha05"
versions.multidex = "2.0.1"
versions.gson = "2.8.5"
versions.banner = "1.4.10"
versions.glide = "4.9.0"

versions.junit = "4.12"
versions.atsl_rules = "1.1.0-alpha4"
versions.atsl_runner = "1.1.0-alpha4"
versions.espresso = "3.1.0-alpha4"

ext.versions = versions

/***********************************************************************************************************************
 * dependencies defined
 */

def deps = [:]

def support = [:]
support.annotations = "androidx.annotation:annotation:${versions.support}"
support.appcompat = "androidx.appcompat:appcompat:${versions.support}"
support.recyclerview = "androidx.recyclerview:recyclerview:${versions.support}"
support.cardview = "androidx.cardview:cardview:${versions.support}"
support.design = "com.google.android.material:material:${versions.support}"
deps.support = support

def room = [:]
room.runtime = "androidx.room:room-runtime:${versions.room}"
room.compiler = "androidx.room:room-compiler:${versions.room}"
room.rxjava2 = "androidx.room:room-rxjava2:${versions.room}"
room.testing = "androidx.room:room-testing:${versions.room}"
deps.room = room

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:${versions.lifecycle}"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}"
deps.lifecycle = lifecycle

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:${versions.kotlin}"
deps.kotlin = kotlin

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:${versions.retrofit}"
retrofit.gson = "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:${versions.retrofit}"
deps.retrofit = retrofit

def okhttp = [:]
okhttp.runtime = "com.squareup.okhttp3:okhttp:${versions.okhttp}"
okhttp.logging = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
deps.okhttp = okhttp

def rx = [:]
rx.java = "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
rx.android = "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"
deps.rx = rx

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:${versions.glide}"
glide.compiler = "com.github.bumptech.glide:compiler:${versions.glide}"
deps.glide = glide

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "androidx.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def atsl = [:]
atsl.runner = "androidx.test:runner:$versions.atsl_runner"
atsl.rules = "androidx.test:rules:$versions.atsl_rules"
deps.atsl = atsl

// others
deps.android_gradle_plugin = "com.android.tools.build:gradle:${versions.android_gradle_plugin}"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:${versions.constraint_layout}"
deps.corektx = "androidx.core:core-ktx:${versions.corektx}"
deps.multidex = "androidx.multidex:multidex:${versions.multidex}"
deps.gson = "com.google.code.gson:gson:${versions.gson}"
deps.banner = "com.youth.banner:banner:${versions.banner}"
deps.junit = "junit:junit:${versions.junit}"

ext.deps = deps