apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compile_sdk
    defaultConfig {
        applicationId "com.github.ihsg.appfoundation"
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //多渠道打包配置
//            applicationVariants.all {
//
//            }
        }
        debug {
            debuggable true
            applicationIdSuffix 'debug'
        }
    }
//    productFlavors {
//        huawei {}
//        xiaomi {}
//        tencent {}
//        c360 {}
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.kotlin.stdlib
    implementation deps.support.appcompat
    implementation deps.support.recyclerview
    implementation deps.support.cardview
    implementation deps.support.design
    implementation deps.constraint
    implementation deps.corektx
    implementation deps.banner
    implementation deps.logger

    implementation deps.refresh.layout
    implementation deps.refresh.header

    implementation deps.glide.runtime
    kapt deps.glide.compiler

    implementation deps.butterknife.runtime
    kapt deps.butterknife.compiler

    implementation deps.paging.runtime
    implementation deps.paging.rxjava2

    implementation deps.room.runtime
    implementation deps.room.rxjava2
    kapt deps.room.compiler

    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    kapt deps.lifecycle.compiler

    implementation deps.rx.java
    implementation deps.rx.android
    implementation deps.rx.kotlin
    implementation deps.rx.permissions

    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.adapter
    implementation deps.gson

    implementation deps.okhttp.runtime
    implementation deps.okhttp.logging
    implementation deps.okhttp.io
    implementation deps.umeng.analytics
    implementation deps.umeng.common

    debugImplementation deps.leakcanary
    testImplementation deps.junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core
}
